<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="971.0" styleClass="root3" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YouDiedController">
   <children>
      <HBox alignment="CENTER" layoutX="84.0" layoutY="99.0" prefHeight="102.0" prefWidth="323.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label prefHeight="62.0" prefWidth="303.0" style="-fx-font-family: Quicksand; -fx-font-size: 3.5em; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: black; -fx-background-color: transparent; -fx-font-weight: bold;" text="You are dead!" textFill="#f5f5f5">
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="175.0" prefHeight="48.0" prefWidth="820.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label prefHeight="62.0" prefWidth="755.0" style="-fx-font-family: Quicksand; -fx-font-size: 2.5em; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: black; -fx-background-color: transparent; -fx-font-weight: bold;" text="It looks like you have beed defeated by the monsters." textFill="#f5f5f5">
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="276.0" prefHeight="50.0" prefWidth="662.0">
         <children>
            <Label prefHeight="29.0" prefWidth="419.0" style="-fx-font-family: Quicksand; -fx-font-size: 2.5em; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: black; -fx-background-color: transparent; -fx-font-weight: bold;" text="Do you want wo play again ?" textFill="#f5f5f5">
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="yes" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" styleClass="buttonKey" stylesheets="@style.css" text="Yes">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Label prefHeight="45.0" prefWidth="7.0" style="-fx-font-size: 2.5em; -fx-background-color: transparent; -fx-font-weight: bold;" text="|" textFill="WHITESMOKE">
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="no" alignment="CENTER" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="50.0" prefWidth="91.0" styleClass="buttonKey" stylesheets="@style.css" text="No">
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="732.0" layoutY="529.0" prefHeight="153.0" prefWidth="266.0">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#showExitDialog" prefHeight="43.0" prefWidth="125.0" styleClass="button1" stylesheets="@style.css" text="Exit">
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
